# nginx

my nginx proxy setup

## usage

### environment var
* 'LISTEN_PORT' - port to listen on (default: '8000')
* 'APP_HOST' - hostname for the app to forwd req to (default: 'app')
* 'APP_PORT' - Port of the app to forwd request to (default: '9000')
